x[2][2]
help()
help(dataframe)
help(??dataframe)
help('??dataframe')
x[1:4]
x[1:4,2]
x[1:4][2]
x[[2]]
x[1,2]
x[1:6,1:2]
x[1:2,1:6]
nrow(x)
x[152:153,1:6]
x[47,"ozone"]
x["Ozone",47]
x[47,"Ozone"]
y<-x[["Ozone"]]
z<-is.na(y)
z
sum(z)
z[!NA]
y[!na]
y[!NA]
y[!z]
y[z]
a<-y[!z]
mean(a)
x["Ozone">31]
x[x["Ozone"]>31]
x[(x["Ozone"]>31)]
install.packages("swirl")
library(swirl)
ls()
rm(list=ls())
swirl()
5+7
x<-5+7
x
y<-x-3
y
z<-c(1.1,9,3.14)
?c
z
c(z,555,z)
z*2+100
my_sqrt<-sqrt(z-1)
my_sqrt
my_div<-z/my_sqrt
my_div
c(1,2,3,4) +c(0,10)
c(1, 2, 3, 4) + c(0, 10, 100)
my_sqrt<-sqrt(z-1)
z*2+1000
my_div
getwd()
ls()
x<-9
ls()
dir()
?list.files
args(list.files())
args()
args(list)
args(list.files)
old.dir<-getwd()
testdir<-dir.create()
testdir<-dir.create(/Users/cherry/Documents)
testdir<-dir.create("/Users/cherry/Documents")
dir.create("testdir")
setwd("testdir")
file.create("mytest.R")
ls()
list.files()
file.exists("mytest.R")
file.info()
file.info("mytest.R")
file.rename("mytest2.R")
file.rename("mytest.R","mytest2R")
file.rename("mytest.R","mytest2.R")
file.copy("mytest2.R","mytest3.R")
file.path("mytest3.R")
args(file.path)
file.path("folder1", "folder2")
?dir.create
dir.create(file.path(dir.create("testdir2")),"testdir3",true)
dir.create(file.path(dir.create("testdir2")),"testdir3",recursive = true)
dir.create("testdir2","testdir3", recursive = true)
file.path("testdir2")
dir.create(file.path("test","test1"),recursive = true)
dir.create(file.path("test","test1"),recursive = TRUE)
dir.create(file.path('testdir2', 'testdir3'), recursive = TRUE)
setwd("old.dir")
setwd(old.dir)
1:20
pi:10
15:1
`:`
?`:`
seq(1,20)
seq(0,10, by=0.5)
my_seq <- seq(5,10, length = 30)
length(my_seq)
1:length(my_seq)
seq(along.with=my_seq)
seq_along(my_seq)
rep(0,times = 40)
rep(c(0,1,2), times = 10)
rep(c(0,1,2),each = 10)
num_vect <-c(0.5,55,-10,6)
tf<-num_vect<1
tf
num_vect >= 6
my_char<-c("My", "name","is")
my_char
paste(my_char, collapse = " ")
my_name <-c(my_char,"chenyu")
my_name
paste(my_name,collapse=" ")
paste("Hello", "world!", sep=" ")
paste(1:3,c("X","Y","Z"),sep = "")
paste(LETTERS, 1:4,collapse = "-")
paste(LETTERS, 1:4,sep = "-")
x<-c(44,NA,5,NA)
x*3
y<-rnorm(1000)
z<-rep(NA,1000)
my_data<-sample(c(y,z),100)
my_na <- is.na(my_data)
my_na
my_data == NA
sum(my_na)
my_data
0/0
inf-inf
Inf - Inf
x
x[1:10]
x[is.na(x)]
y<-x[!is.na(x)]
y
y[y>0]
x[x>0]
x[!is.na(x) & x>0]
x[c(3,5,7)]
x[0]
x[3000]
x[c(-2,-10)]
x[-c(2,10)]
vect <- c(foo=11, bar =2, norf = NA)
c
vect
names(vect)
vect2 <- c(11,2,NA)
names(vect2) <- c("foo", "bar", "norf")
identical(vect, vect2)
vect["bar"]
vect[c("foo", "bar")]
my_vector <- 1:20
my_vector
dim(my_vector)
length(my_vector)
dim(my_vector) <- c(4,5)
dim(my_vector)
attributes(my_vector)
my_vector
class(my_vector)
my_matrix <-my_vector
?matrix
my_matrix2 <- matrix(1:20, nrow = 4, ncol = 5)
identical(my_matrix, my_matrix2)
patients <- c("Bill", "Gina", "Kelly", "Sean")
cbind(patients, my_matrix)
my_data <- data.frame(patients, my_matrix)
my_data
class(my_data)
cnames <- c("patient", "age", "weight", "bp", "rating", "test")
colnames(cnames)
colnames(my_data) <- cnames
my_data
?read.file
??read
data <- read.csv("hw1_data")
data <- read.csv("hw1_data.csv")
data
nrow(data)
data[152:153]
data[152:153,]
data[47,"Ozone"]
sum(is.na(data[,"Ozone"]))
data["Ozone" > 31]
data["Ozone"] >31
data("Ozone") >31
data[data["Ozone"] >31]
data[data[,"Ozone"] >31]
data[,data["Ozone"] >31]
data[["Ozone"]] >31
?which
dim(m) <- c(2, 2, 3); m#
which(div.3, arr.ind = FALSE)#
which(div.3, arr.ind = TRUE)
m <- matrix(1:12, 3, 4)
div.3 <- m %% 3 == 0
div.3
which(div.3)#
which(div.3, arr.ind = TRUE)
m
dimnames(m)
which(data["Ozone"]) >30
which(data["Ozone"]>30)
data[,which(data["Ozone"]>30)]
data[which(data["Ozone"]>30),]
data[which(data["Ozone"]>30 & data["Temp"]>90),]
filtered <- data[which(data["Ozone"]>30 & data["Temp"]>90),]
mean(data["Solar.R"])
data["Solar.R"]
filtered["Solar.R"]
mean(filtered("Solar.R"))
filtered("Solar.R")
filtered[["Solar.R"]]
mean(filtered[["Solar.R"]])
filtered <- data[which(data["Month"] == 6),]
filtered
mean(filtered[["Temp"]])
filtered <- data[which(data["Month"] == 5),]
max(filtered[["Ozone"]])
filtered
filtered <- data[which(data["Month"] == 5 & data["Ozone"] != NA),]
filtered
filtered <- data[which(data["Month"] == 5 & data["Ozone"] != "NA"),]
filtered
max(filtered[["Ozone"]])
x <- c(17, 14, 4, 5, 13, 12, 10)
x[x==4]>10
x[x>10] == 4
x[x>10]<-4
x
head(data)
?head
?list.file
?list.files
?lapply
y<-10
f<-function(x){}
fy<- 10#
f<- function(x){#
	y<-2#
	y^2 + g(x)#
}#
#
g <- function(x){#
	x*y#
}
f(3)
y<- 10#
f<- function(x){#
	g <- function(x){#
		x*y#
	}	#
	y<-2#
	y^2 + g(x)#
}
f(3)
y<- 10#
f<- function(x){#
	y<-2#
	y^2 + g(x)#
	g <- function(x){#
		x*y#
	}#
}
f(3)
y<- 10#
f<- function(x){#
	y<-2#
	y#
	y^2 + g(x)#
	g <- function(x){#
		x*y#
	}#
}
f(3)
> y<- 10#
> f<- function(x){#
+ 	y<-2#
+ 	y#
+ 	y^2 + g(x)#
+ 	g <- function(x){#
+ 		x*y#
+ 	}#
+ }#
>
